create table region(region_id int(10) unsigned not null primary key, region_name varchar(30));
desc region;
insert into region values(1,'Europe');
insert into region values(2,'Asia');
insert into region values(3,'America');
insert into region values(4,'Africa');
select * from region;

drop table countries;
create table countries(country_id char(10) not null primary key, country_name varchar(20), region_id int(10) unsigned not null);
alter table countries add foreign key (region_id) references region(region_id); 
desc countries;
insert into countries values(101,"Germany",1);
insert into countries values(102,"India",2);
insert into countries values(103,"USA",3);
insert into countries values(104,"Egypt",4);
select * from countries;

create table location(location_id int(10) unsigned not null auto_increment primary key, street_address varchar(100),
 postal_code varchar(15), city varchar(20) not null, state_province varchar(30), country_id char(10) not null);
alter table location add foreign key (country_id) references countries(country_id); 
desc location;
insert into location values(1001, "german street","900","germancity","germanstate",101);
insert into location values(1002, "Indian street","901","indiancity","indianstate",102);
insert into location values(1003, "USA street","902","usacity","usastate",103);
insert into location values(1004, "Egypt street","903","egyptcity","egyptstate",104);
select * from location;

create table departments(department_id int(10) unsigned not null primary key, department_name varchar(30) not null, 
manager_id int(10) unsigned, location_id int(10) unsigned);
alter table departments add foreign key (location_id) references location(location_id); 
desc departments;
insert into departments values(5000,"system",51,1001);
insert into departments values(5001,"it",52,1002);
insert into departments values(5002,"admin",53,1003);
insert into departments values(5003,"managing",54,1004);
select * from departments;
drop table departments;

create table jobs(job_id varchar(10) not null primary key, job_title varchar(30) not null,
min_salary decimal(20) unsigned, max_salary decimal(20) unsigned);
desc jobs;
insert into jobs values(10,"SEAT",10000,900000);
insert into jobs values(11,"SEA",20000,1000000);
insert into jobs values(12,"SE",30000,1100000);
insert into jobs values(13,"SD",40000,120000);
select * from jobs;

create table employee(employee_id int(10) unsigned not null primary key, first_name varchar(30),
 last_name varchar(30) not null, email varchar(50) not null, phone_number varchar(15), 
hire_date date not null, commission_pct decimal(10,5), manager_id int(10) unsigned, 
department_id int(10) unsigned);
alter table employee add foreign key (department_id) references departments(department_id);
desc employee;
insert into employee values(51,"Sachin","Tendulkar","sachin@gmail.com","9876543210",str_to_date("24-oct-1968","%d-%M-%Y"),10.6,51,5000);
insert into employee values(52,"Virat","Kohli","virat@gmail.com","9876543211",str_to_date("24-oct-1988","%d-%M-%Y"),10.7,52,5001);
insert into employee values(53,"yuvraj","singh","yuvraj@gmail.com","9876543212",str_to_date("24-oct-1978","%d-%M-%Y"),10.8,53,5002);
insert into employee values(54,"ms","dhoni","dhoni@gmail.com","9876543213",str_to_date("24-oct-1988","%d-%M-%Y"),10.9,54,5003);
select * from employee; 



drop table job_history;
create table job_history(employee_id int(10) unsigned not null, start_date date not null,
 end_date date not null,job_id varchar(10) not null, 
 department_id int unsigned not null);
 alter table job_history add primary key(employee_id,start_date);
 alter table job_history add foreign key (employee_id) references employee(employee_id);
 alter table job_history add foreign key (department_id) references departments(department_id);
 alter table job_history add foreign key (job_id) references jobs(job_id);  
 desc job_history;
 insert into job_history values(51,str_to_date("23-sep-2020","%d-%M-%Y"),str_to_date("23-sep-2021","%d-%M-%Y"),10,5000);
 insert into job_history values(52,str_to_date("24-sep-2020","%d-%M-%Y"),str_to_date("24-sep-2021","%d-%M-%Y"),11,5001);
 insert into job_history values(53,str_to_date("25-sep-2020","%d-%M-%Y"),str_to_date("25-sep-2021","%d-%M-%Y"),12,5002);
 insert into job_history values(54,str_to_date("26-sep-2020","%d-%M-%Y"),str_to_date("26-sep-2021","%d-%M-%Y"),13,5003);
 select * from job_history;
 
alter table employee add foreign key (manager_id) references employee(employee_id);
alter table departments add foreign key (manager_id) references employee(employee_id);

